org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
# This file must NOT be checked into Version Control Systems,
# as it contains information specific to your local configuration.

# Location of the JDK's installation directory

